<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to South-Korea</title>
    <link rel="stylesheet" href="index.css">  
    <link rel="icon" type="image/x-icon" href="./bilder/korea.png">            <!-- Kilde: https://www.w3schools.com/howto/howto_html_favicon.asp#:~:text=To%20add%20a%20favicon%20to,is%20%22favicon.ico%22.-->
</head>
<body> 
    <div class="menybar">
        <a href="exploreSeoul.html">Explore Seoul</a>
        <a href="culture.html">Culture</a>
        <a href="attractionsAndActivities.html">Attractions and activities</a>
        <a href="planYourTrip.html">Plan your trip</a>
        <a href="index.html" style="color: #CD2E3A;">Home</a>

        <img src="./bilder/korea.png" alt="logo" class="logo">
    </div>

    <!-- Bakgrunnsvideon på hovedsiden.-->
    <div id="bakgrunn"> 
        <video autoplay loop muted class="video" >
            <source src="./bilder/videoBakgrunn.mp4" type="video/mp4">
          </video>
    </div>

    <!-- Overskrift samt introduksjon til Sør-Korea-->
    <div class="overskriftOgTekst"> 
        <h2> Welcome to South Korea - The Land Of The Morning Calm</h2>
        <p> South Korea, located in East Asia, is a country known for its vibrant culture, delicious food, and fascinating history. From the bustling city of Seoul to the serene countryside, South Korea has something to offer for every traveler. With a rich cultural heritage, stunning landscapes, and a welcoming atmosphere, South Korea is a must-visit destination for anyone looking to explore the beauty and diversity of East Asia. </p>
    </div>


    <!-- Bildene under overskriften med selve undersidene kultur, attraksjoner og aktvitiet og planlegg reisen. -->
    <div class="innhold"> 

        <!-- En div boks for hvert bilde og bildetekst-->
        <div class="bilde">
            <a href="planYourTrip.html">                                    <!-- gjør det mulig å klikke på bildet og komme til en annen underside.-->
                <img src="./bilder/innholdVenstre.jpg">
            </a>
            <a href="planYourTrip.html" style="text-decoration: none; color:black; "> 
            <div class="tekst"> 
                <h2> Plan your trip</h2>
                <p> A trip to South-Korea can be an incredible experience, with a blend of ancient traditions and modern technology. There are so many options to choose from, whether it where you want to travel, which hotel you want to stay in and what you want to eat. Here we have collected the best tips for your Korea-trip!</p>
            </div>
            </a>
        </div>

        <!-- En div boks for hvert bilde og bildetekst-->
        <div class="bilde">
            <a href="attractionsAndActivities.html"> 
                <img src="./bilder/innholdMidten.jpg">
            </a>    
            <a href="attractionsAndActivities.html" style="text-decoration: none; color:black; "> 
            <div class="tekst"> 
                <h2> Attractions and activities</h2>
                <p> South Korea offers a wealth of attractions and activities for travellers to enjoy. Whether you enjoy the buzzing city life in Seoul or love a little peace on a separate island from the mainland in Jeju Island. You will never be bored in a country packed with various attractions and activities. Here are some of the top things to do in South-Korea!</p>
            </div>
            </a>
        </div>

        <!-- En div boks for hvert bilde og bildetekst-->
        <div class="bilde">
            <a href="culture.html">
                    <img src="./bilder/innholdHoyre.jpg">
            </a>
            <a href="culture.html" style="text-decoration: none; color:black; "> 
            <div class="tekst"> 
                <h2> Culture</h2>
                <p>South Korea has a rich and vibrant culture that has captivated people around the world. From its unique customs and traditions to its modern pop culture phenomenon, there is so much to explore and discover in this dynamic country. Explore the fascinating culture of South-Korea here!</p>
            </div>
            </a>
        </div>

        <!-- En div boks for hvert bilde og bildetekst-->
        <div class="bilde">
            <a href="exploreSeoul.html">
                    <img src="./bilder/exploreSeoul.jpeg">
            </a>
            <a href="exploreSeoul.html" style="text-decoration: none; color:black; "> 
            <div class="tekst"> 
                <h2> Explore Seoul</h2>
                <p> Seoul is a vibrant and modern city that blends tradition with modernity, offering a unique and exciting travel experience. Seoul is known for its lively street markets, beautiful palaces, delicious food, and vibrant nightlife. It is also home to many world-class museums, art galleries, and cultural institutions, showcasing Korea's rich history and heritage. Explore the capital of South-Korea, Seoul!</p>
            </div>
            </a>
        </div>
    </div>

    <!-- helt nederst på siden, kan brukeren dele sine opplevelser på en rekke ulike sosiale medier. Det er mulig å trykke på lenken og komme seg til siden, altså eksterne lenker. -->
    <div class="shareYourWonders"> </div>  <!-- For å få en heltrukken linje mellom nettsiden og den nederste delen av nettsiden-->

    <div class="bilderShareYourWonders">
        <p> Share your wonders:</p>
        <a href="https://www.facebook.com/" target="_blank"> 
            <img src="./bilder/facebook.png" alt="">
        </a>
        <a href="https://www.instagram.com/" target="_blank"> 
            <img src="./bilder/instagram.png" alt="">
        </a>
        <a href="https://twitter.com/" target="_blank"> 
            <img src="./bilder/twitter.png" alt="">
        </a>
        <a href="https://www.youtube.com/" target="_blank"> 
            <img src="./bilder/youtube.png" alt="">
        </a>
        <a href="https://www.tiktok.com/en/" target="_blank"> 
            <img src="./bilder/tiktok.png" alt="">
        </a>
    </div>
    
</body>
</html>